    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
        overflow: hidden;
        background-color: rgba(0, 0, 68, 0.75);
        padding: 10px 10px;
    }
    
    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 22px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    .header-right {
        float: right;
        margin-right: 100px;
    }
    
    .logo {
        margin-left: 5px;
    }
    
    #imageProfile {
        border-radius: 50%;
        right: 30px;
        top: 35px;
        height: 50px;
        position: absolute;
    }
    
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }